html, body
    margin: 0
    position: relative

*
    box-sizing: border-box

.container
    margin-left: 330px  
    margin-right: 350px
    
.header
    height: 100px
    background: url('/img/header.png') center center/cover no-repeat
    display: flex
    align-items: center
    &__login
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 210px
        margin-left: 70px
        a
            font-family: 'Ubuntu'
            font-size: 18px
            line-height: 18px
            color: #393e6b
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
    &__menu
        display: flex
        margin-left: auto
        margin-right: 70px
        justify-content: space-between
        align-items: center
        min-width: 615px
        a
            font-family: 'Ubuntu'
            font-size: 18px
            line-height: 18px
            color: #393e6b
            font-weight: 300
            text-transform: uppercase
            text-decoration: none

.install
    min-height: 389px
    background-color: #eff4f4
    padding-top: 83px
    padding-bottom: 68px
    &__title
        font-family: Ubuntu
        font-size: 36px
        font-weight: 700
        letter-spacing: 0.025em
        color: #393e6b
    &__subtitle
        margin-top: 44px
        font-family: Ubuntu
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.025em
        color: #74757b
.buttons
    margin-top: 59px
    &-green   
        width: 256px
        height: 48px
        background-color: #2cd3b8
        border-radius: 24px
        border: none
        font-family: Ubuntu
        font-size: 14.4px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        cursor: pointer
    .wide
        width: 266px
    &-other
        width: 256px
        height: 48px
        border: 1px solid #393e6b
        border-radius: 24px
        margin-left: 20px
        font-family: Ubuntu
        font-size: 14.4px
        font-weight: 700
        text-transform: uppercase
        color: #393e6b
        cursor: pointer
    .black
        width: 276px
        background-color: #3b4269
        color: #ffffff

.simple 
    min-height: 463px
    padding-top: 75px
    padding-bottom: 88px
    &__title
        font-family: Ubuntu
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #393e6b
    &__subtitle
        margin-top: 30px
        font-family: Ubuntu
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.025em
        color: #74757b
    &__wrapper
        display: flex
        justify-content: flex-start
        margin-top: 85px
        position: relative
        &-item
            &:last-child
                margin-left: 99px
        span
            position: absolute
            opacity: 0.14
            font-family: Ubuntu
            font-size: 150px
            line-height: 24px
            font-weight: 700
            letter-spacing: 0.025em
            color: #393e6b
        &-icon
            margin-left: 41px
            img
                width: 50px
                height: 50px
        &-link
            display: block
            margin-top: 29px
            margin-left: 41px
            font-family: Ubuntu
            font-size: 18px
            line-height: 24px
            font-weight: 400
            text-decoration: underline
            letter-spacing: 0.025em
            color: #0da088

.html
    min-height: 777px
    padding-top: 87px
    padding-bottom: 87px
    background-color: #eff4f4
.dashboard
    min-height: 892px
    padding-top: 84px
    padding-bottom: 80px
.after
    min-height: 991px
    background-color: #eff4f4
    padding-top: 74px
    padding-bottom: 71px
    &__step
        display: flex
        align-items: center
        margin-top: 30px
        font-family: Ubuntu
        font-size: 18px
        font-weight: 400
        color: #393e6b
        span
            margin-left: 37px
            font-size: 24px
            font-weight: 700
            margin-right: 10px
        &-icon
            width: 74px
            height: 74px
        &:first-child
            margin-top: 63px
.title
    font-family: Ubuntu
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #393e6b
.subtitle
    font-family: Ubuntu
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.025em
    color: #74757b
    margin-top: 33px
.wrapper
    ul
        margin-top: 71px
        margin-bottom: 0
        padding-left: 17px
        list-style-image: url('/icons/listitem.png')
        li
            padding-left: 19px
            margin-top: 53px
            &:first-child
                margin-top: 0
            .html__wrapper-title
                font-family: Ubuntu
                font-size: 24px
                font-weight: 400
                text-decoration: underline
                color: #0da088
            .html__wrapper-subtitle
                margin-top: 15px
                font-family: Ubuntu
                font-size: 16px
                text-decoration: none
                letter-spacing: 0.025em
                color: #74757b
                span
                    font-weight: 700

.integrations
    min-height: 466px
    padding-top: 66px
    padding-bottom: 88px
    &__descr
        font-family: Ubuntu
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #393e6b
    &__bigblock
        display: flex
        justify-content: space-between
        margin-top: 73px
        flex-wrap: wrap
    &__block    
        display: flex
        flex-direction: column
    &__wrapper
        display: flex
        align-items: center
        margin-top: 45px
    &__icon
        width: 40px
        height: 40px
    &__link
        font-family: Ubuntu
        font-size: 18px
        font-weight: 400
        text-decoration: underline
        color: #0da088
        margin-left: 29px

.footer
    min-height: 283px
    background-color: #393e6b
    padding-top: 60px   
    padding-bottom: 60px
    padding-left: 70px
    padding-right: 105px
    display: flex
    .rights
        display: flex
        flex-direction: column
        font-family: Ubuntu
        color: #b0c5d7
        font-size: 16px
        &__logo 
            margin-bottom: 20px
    .contacts  
        margin-left: 195px
        display: flex
        flex-direction: column
        &__maintel
            font-family: Ubuntu
            color: #fff
            font-size: 20px
            font-weight: 400
            display: flex
            flex-direction: row
            align-items: center
            text-decoration: none
            img
                margin-right: 13px
        &__semitel
            margin-top: 20px
            font-family: Ubuntu
            color: #fff
            font-size: 18px
            font-weight: 400
            text-decoration: none
        address
            font-style: normal
            margin-top: 10px
            font-family: Ubuntu
            color: #b0c5d7
            font-size: 16px
            font-weight: 400
    .socials
        display: flex
        flex-direction: column
        margin-left: auto
        margin-right: 0
        &__mail
            &-contact
                font-family: Ubuntu
                color: #fff
                font-size: 16px
                font-weight: 400
                text-decoration: none
            &-sales 
                font-family: Ubuntu
                color: #fff
                font-size: 14px
                font-weight: 400
                text-decoration: none
                margin-top: 10px
        span
            margin-top: 20px
            margin-bottom: 20px
            font-family: Ubuntu
            color: #b0c5d7
            font-size: 14px
            font-weight: 400
        &__media
            display: flex
            flex-direction: row
            align-items: center
            a
                color: #b0c5d7
                margin-left: 20px
                font-size: 20px
                &:first-child
                    margin-left: 0

.support
    position: absolute
    right: 35px
    bottom: 1px